<!DOCTYPE html>
<html>
    <head>
        <script src="js/wsclient.js"></script>
    </head>

    <body>
        <h1>Chat</h1>
        <input id="inputToken" type="text" placeholder="my login...">
        <button id="buttonConnect">Connect</button>
        <br/><br/>
        <input id="receiverToken" type="text" placeholder="receiver's login...">
        <br/><br/>
        <input id="inputMessage" type="text" placeholder="text message...">
        <button id="buttonSend" disabled>Send</button>
        <br/>
        <h2>Messages:</h2>
        <div id="outputMessage"></div>
    </body>
</html>