<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>File upload</title>
</head>
<body>

<form action="/uploadImage" ENCTYPE="multipart/form-data" accept="image/*" method="POST">
    <input type="file" name="myfile"/><br>
    <input type="submit"/>
</form>

</body>
</html>